<h5>Appointments</h5>

<section class="book-appointment p-4">
  <div class="row">
    <div class="col-xl-3 col-sm-6">
      <div class="title">Select a date:</div>
      <ngb-datepicker (select)="onDateSelect($event)"></ngb-datepicker>
    </div>

    <div class="col-xl-3 col-sm-6">
      <div class="title">Select time:</div>
      <app-time-selection (select)="onTimeSelect($event)"></app-time-selection>
    </div>

    <div class="col-xl-3 col-sm-6 doctors" *ngIf="doctors && doctors.length">
      <div class="title">Select Doctor:</div>
      <div *ngFor="let d of doctors" [class.selected]="selectedDoctor === d" class="doctor" (click)="onDoctorSelect(d)">{{d.last_name}}
        {{d.first_name}}</div>
    </div>

    <div class="col-xl-3 col-sm-6" *ngIf="patients && patients.length">
      <div class="title">Select Patient:</div>
      <div *ngFor="let p of patients" (click)="selectedPatient = p" [class.selected]="selectedPatient === p" class="patient">
        <div class="patient-name">{{p.last_name}} {{p.first_name}}</div>
        <div class="mr-num">Mr Number: {{p.mrnum}}</div>
      </div>
    </div>
  </div>

  <div class="row mt-3 align-items-center justify-content-center">
    <div class="col-lg-3 offset-lg-6 col-sm-6">
      Add soap notes:
      <br>
      <textarea></textarea>
    </div>

    <div class="col-lg-3 col-sm-6">
      <button class="btn btn-primary">Assign</button>
    </div>
  </div>

</section>
