<head>
    <title>Page Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
 <body>
 <h3 style="text-align:center">Welcome to Registration</h3>
 <form [formGroup]="registrationForm" (ngSubmit)="addPatient(registrationForm.value)">
 <div class="container-fluid">
  <div class="col-lg-12 well">

    <div class="row">
      <div class="col-sm-3">
        <label>Salutation</label><br>
        <select formControlName="salutation">
            <option value="none">None</option>
            <option value="Mr">Mr</option>
            <option value="Ms">Ms</option>
            <option value="Mrs">Mrs</option>
          </select>
      </div>
      <div class="col-sm-3">
          <label>FirstName</label><br>
          <input type="text" placeholder="FirstName" formControlName="firstName">
       </div>
      <div class="col-sm-3">
          <label>LastName</label><br>
          <input type="text" placeholder="LastName" formControlName="lastName">      
      </div>
      <div class="col-sm-3">
          <label>MRnum</label><br>
          <input type="text" placeholder="MRnum" formControlName="mrnum">      
      </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3">
          <label>Gender</label><br>
          <input type="text" placeholder="Gender" formControlName="gender">
        </div>
        <div class="col-sm-3">
            <label>Date of Birth</label>
            <br>
            <input type="text" placeholder="DOB" formControlName="dob" bsDatepicker>
        </div>
        <div class="col-sm-3">
            <label>Race</label><br>
            <input type="text" placeholder="Race" formControlName="race">      
        </div>
        <div class="col-sm-3">
            <label>Ethnicity</label><br>
            <input type="text" placeholder="Ethnicity" formControlName="ethnicity">      
        </div>
      </div>
      <br>
      <div class="row">
          <div class="col-sm-3">
            <label>Occupation</label><br>
            <input type="text" placeholder="Occupation" formControlName="occupation">
          </div>
          <div class="col-sm-3">
              <label>SSN</label><br>
              <input type="text" placeholder="SSN" formControlName="ssn">
           </div>
           <div class="col-sm-3">
              <label>Gender Identity</label><br>
              <input type="text" placeholder="Gender Identity" formControlName="genderIdentity">      
          </div>
          <div class="col-sm-3">
              <label>Sex Orientation</label><br>
              <input type="text" placeholder="Sex Orientation" formControlName="sexOrientation">      
          </div>
        </div>
  </div>
 </div>
 <div class="container-fluid">
    <div class="col-lg-12 well">
      <div class="row">
          <div class="col-sm-3">
              <label>Preferred Language</label><br>
              <input type="text" placeholder="PreferredLanguage" formControlName="preferredLanguage"> 
           </div>
          <div class="col-sm-3">
              <label>Communication Preferrence</label><br>
              <input type="text" placeholder="Communication Preferrence" formControlName="communicationPreferrence">      
          </div>
          <div class="col-sm-3">
              <label>Marital Status</label><br>
              <input type="text" placeholder="Marital Status" formControlName="maritalStatus">      
          </div>
          <div class="col-sm-3">
              <label>Disability Status</label><br>
              <input type="text" placeholder="Disability Status" formControlName="disabilityStatus">      
          </div>
      </div>
      <br>
      <div class="row">
          <div class="col-sm-3">
            <label>Address Line 1</label><br>
            <input type="text" placeholder="Address Line 1" formControlName="address1">
          </div>
          <div class="col-sm-3">
              <label>Address Line 2</label><br>
              <input type="text" placeholder="Address Line 2" formControlName="address2">
           </div>
           <div class="col-sm-3">
              <label>Zip Code</label><br>
              <input type="text" placeholder="Zip Code" formControlName="zip">      
          </div>
          <div class="col-sm-3">
              <label>City</label><br>
              <input type="text" placeholder="City" formControlName="city">      
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3">
                <label>State</label><br>
                <input type="text" placeholder="State" formControlName="state">
             </div>
            <div class="col-sm-3">
                <label>Home Telephone</label><br>
                <input type="text" placeholder="Home Telephone" formControlName="homeTelephone">      
            </div>
            <div class="col-sm-3">
                <label>Mobile Number</label><br>
                <input type="text" placeholder="Mobile Number" formControlName="mobileNumber">      
            </div>
            <div class="col-sm-3">
                <label>First Visit</label><br>
                <input type="text" placeholder="First Visit" formControlName="firstVisit" bsDatepicker> 
            </div>
        </div>
    </div>
  </div>
  <div class="container-fluid">
      <div class="col-lg-12 well">
          <div class="row">
              <div class="col-sm-4">
                  <label>Kin_First</label><br>
                  <input type="text" placeholder="Kin_First" formControlName="kinFirst">
               </div>
              <div class="col-sm-4">
                  <label>Kin_Last</label><br>
                  <input type="text" placeholder="Kin_Last" formControlName="kinLast">      
              </div>
              <div class="col-sm-4">
                  <label>Kin_Address</label><br>
                  <input type="text" placeholder="Kin_Address" formControlName="kinAddress">      
              </div>
            
          </div>
          <br>
          <div class="row">
              <div class="col-sm-4">
                  <label>Kin_Telephone</label><br>
                  <input type="text" placeholder="Kin_Telephone" formControlName="kinTelephone">      
              </div>
              <div class="col-sm-4">
                  <label>Relationship</label><br>
                  <input type="text" placeholder="Relationship" formControlName="relationship">      
              </div>
          </div>
      </div>
  </div>
  <div id="submit">
      <input type="submit" class="btn btn-info" [disabled] = "!registrationForm.valid">&nbsp;&nbsp;&nbsp;&nbsp;
      
  </div>
  </form>
<br>
</body>